// 知乎热榜
let url = "https://www.zhihu.com/api/v3/feed/topstory/hot-lists/total?limit=50"
let ua = "Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:87.0) Gecko/20100101 Firefox/87.0"
let refer = "https://www.zhihu.com/hot"

LET json = JSON_PARSE(
    IO::NET::HTTP::GET({
    url,
    headers: {
        "User-Agent": ua,
        "Referer": refer,
        //"x-api-version": "3.0.76", // 这个版本号加上之后，返回的结构差异好大
    }
}))

for i in json.data
    let cover = i.children[0].thumbnail
    let type = i.children[0].type
    return {
        hot: i.detail_text,
        url:  substitute(i.target.url, "//api.zhihu.com/questions/", "//www.zhihu.com/question/"),
        title:  i.target.title,
        id: i.id,
        cover,
        label: "" // 如『新』，或者为什么上榜
    }