// b站 每周必看
// 先取到 week 专辑的编号 
// https://app.bilibili.com/x/v2/show/popular/selected/series?type=weekly_selected
// refer: https://www.bilibili.com/h5/weekly-recommend
let ua = "Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:87.0) Gecko/20100101 Firefox/87.0"

LET jsonn = JSON_PARSE(IO::NET::HTTP::GET({
    url: "https://app.bilibili.com/x/v2/show/popular/selected/series?type=weekly_selected",
    headers: {
        "User-Agent": ua,
        "Referer": "https://www.bilibili.com/h5/weekly-recommend"
    }
}))
// json.data[]{number, subject, status, name}
let num = jsonn.data[0].number

// 取对应数据
let url = "https://api.bilibili.com/x/web-interface/popular/series/one?number=" + num
let refer = "https://www.bilibili.com/"
LET json = JSON_PARSE(IO::NET::HTTP::GET({
    url,
    headers: {
        "User-Agent": ua,
        "Referer": refer
    }
}))


// data.list:
//   - aid:
//     bvid:
//     title:  
//     pic:   #封面
//     short_link:
//     stat:
//         view: # 播放量
//         danmaku:
//     score:  # 综合得分
let result = (
    for i in json.data.list
        return {
            //cover: i.pic,
            //play: i.stat.view,
            //id: i.bvid,
            title: i.title,
            duration: i.duration,
            url: i.short_link,
            //score: i.score,
            //reason: i.rcmd_reason,
            hot: i.stat.view,
            label: i.rcmd_reason,
            pub: i.pubdate
        }
)

return {
    data: result,
    lastmod: date_format(now(), "2006-01-02T15:04:05+08:00")
}